src/index.slim
doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Personalized Game Controller

    link rel="stylesheet" href="./style.css"
    script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"
    script src="https://unpkg.com/zdog@1.0.1/dist/zdog.dist.js"
    script type="module" src="./script.js"
  body
    main#app
        // TV screen component -- has a glowing halo effect
        #tv
            #tv_container
                #tv_monitor
                    // the simulation, animations, games, and interactions are played in the TV screen element
                    #tv_screen
        #wrap
            .controller_stage
                svg#pad[xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" clip-rule="evenodd" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewbox="0 0 4550.92 2942.49"]
                    defs
                        style
                            |  .str3{stroke:#0098da;stroke-width:16.78;stroke-miterlimit:2.61313}.fil2{fill:none}.fil0{fill:#5d6067}.fil3{fill:#373435;fill-rule:nonzero} 
                    g#Layer_x0020_1
                        path[fill="#b2b4af" d="M1429.83 458.18c22.3 15.97 43.7 33.11 64.15 51.31h1562.96a775 775 0 0 1 64.15-51.31c26.19-302.73 112.75-398.6 442.84-398.6 325.57 0 414.23 93.28 441.72 386.33 178.35 120.48 303.86 313.22 334.57 536.21l.03-.01 204.55 1343.85h-.01c4.03 26.49 6.13 53.61 6.13 81.22 0 295.64-239.67 535.31-535.31 535.31-220.32 0-409.53-133.12-491.65-323.3l-.03.01-444.76-844.74H1471.75l-444.76 844.74-.03-.01c-82.12 190.18-271.33 323.3-491.65 323.3C239.67 2942.49 0 2702.82 0 2407.18c0-27.61 2.09-54.73 6.13-81.22h-.01L210.67 982.11l.02.01c30.72-222.99 156.22-415.73 334.58-536.21C572.75 152.86 661.41 59.58 986.99 59.58c330.08 0 416.65 95.87 442.84 398.6"]
                        rect#select.fil0[width="226.69" height="132.99" x="1884.53" y="1323" rx="54.37" ry="54.37"]
                        path#start.fil0[d="m2504.82 1314.33 159.95 50.99c12.72 4.06 20.71 14.31 20.41 26.17-.3 11.87-8.82 21.8-21.73 25.34l-159.95 43.95c-9.72 2.67-19.41 1.25-27.62-4.04s-12.65-12.98-12.65-21.91v-94.94c0-9.15 4.67-17.02 13.21-22.28 8.55-5.25 18.58-6.41 28.38-3.28"]
                        path#left.fil0[d="M623.98 974.69h126.25c12.67 0 23.57 4.97 31.89 14.52l74.04 84.99c13.86 15.9 13.98 39.16.3 55.22l-73.47 86.19c-8.32 9.77-19.36 14.86-32.19 14.86H623.98c-23.29 0-42.29-19-42.29-42.29v-171.19c0-23.3 19-42.3 42.29-42.3"]
                        path#right.fil0[d="M1311.36 974.69h-126.25c-12.66 0-23.57 4.97-31.89 14.52l-74.03 84.99c-13.86 15.9-13.99 39.16-.3 55.22l73.46 86.19c8.32 9.77 19.36 14.86 32.19 14.86h126.82c23.3 0 42.3-19 42.3-42.29v-171.19c0-23.3-19-42.3-42.3-42.3"]
                        path#up.fil0[d="M1095.56 758.9v126.24c0 12.67-4.96 23.57-14.51 31.9l-84.99 74.03c-15.91 13.86-39.16 13.98-55.22.3l-86.2-73.46c-9.76-8.33-14.86-19.37-14.86-32.2V758.9c0-23.3 19-42.3 42.3-42.3h171.19c23.29 0 42.29 19 42.29 42.3"]
                        path#down.fil0[d="M1095.56 1446.27v-126.24c0-12.67-4.96-23.58-14.51-31.9l-84.99-74.03c-15.91-13.86-39.16-13.98-55.22-.3l-86.2 73.46c-9.76 8.32-14.86 19.37-14.86 32.19v126.82c0 23.3 19 42.3 42.3 42.3h171.19c23.29 0 42.29-19 42.29-42.3"]

                // Jarin's button - A camera that flashes when clicked and triggers interactive DNA simulation when held down
                #triangle_camera.camera_overlay
                    .camera
                        .cam-circle
                        .cam-circle-2
                        .cam-circle-3
                        .cam-button
                        .cam-flash
                        .light

                // Minhaz's button - A soccer ball that triggers a penalty kick game when held down
                #football_o_button.camera_overlay
                    .football-icon
                        img[src="http://upload.wikimedia.org/wikipedia/en/e/ec/Soccer_ball.svg" alt="Soccer ball"]

                // Karan's button - Icon is a punching bag with gloves. Triggers a boxing game when held down
                #boxing_x_button.camera_overlay
                    .boxing-icon
                        img[src="./assets/boxing-gloves.svg" alt="Boxing gloves"]

                // Paula's button - artwork design for UI that triggers a Star Wars BB8 simulation when held down
                #theme_square_button.camera_overlay
                    .theme-icon
                        img[src="./assets/themeButton.svg" alt="Theme button"]
                        img.press-gif[src="./assets/theme-button-press.gif" alt="" aria-hidden="true"]

src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><title>Personalized Game Controller</title><link href="./style.css" rel="stylesheet" /><script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script><script src="https://unpkg.com/zdog@1.0.1/dist/zdog.dist.js"></script><script src="./script.js" type="module"></script></head><body><main id="app"><div id="tv"><div id="tv_container"><div id="tv_monitor"><div id="tv_screen"></div></div></div></div><div id="wrap"><div class="controller_stage"><svg clip-rule="evenodd" fill-rule="evenodd" id="pad" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewbox="0 0 4550.92 2942.49" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs><style> .str3{stroke:#0098da;stroke-width:16.78;stroke-miterlimit:2.61313}.fil2{fill:none}.fil0{fill:#5d6067}.fil3{fill:#373435;fill-rule:nonzero} </style></defs><g id="Layer_x0020_1"><path d="M1429.83 458.18c22.3 15.97 43.7 33.11 64.15 51.31h1562.96a775 775 0 0 1 64.15-51.31c26.19-302.73 112.75-398.6 442.84-398.6 325.57 0 414.23 93.28 441.72 386.33 178.35 120.48 303.86 313.22 334.57 536.21l.03-.01 204.55 1343.85h-.01c4.03 26.49 6.13 53.61 6.13 81.22 0 295.64-239.67 535.31-535.31 535.31-220.32 0-409.53-133.12-491.65-323.3l-.03.01-444.76-844.74H1471.75l-444.76 844.74-.03-.01c-82.12 190.18-271.33 323.3-491.65 323.3C239.67 2942.49 0 2702.82 0 2407.18c0-27.61 2.09-54.73 6.13-81.22h-.01L210.67 982.11l.02.01c30.72-222.99 156.22-415.73 334.58-536.21C572.75 152.86 661.41 59.58 986.99 59.58c330.08 0 416.65 95.87 442.84 398.6" fill="#b2b4af"></path><rect class="fil0" height="132.99" id="select" rx="54.37" ry="54.37" width="226.69" x="1884.53" y="1323"></rect><path class="fil0" d="m2504.82 1314.33 159.95 50.99c12.72 4.06 20.71 14.31 20.41 26.17-.3 11.87-8.82 21.8-21.73 25.34l-159.95 43.95c-9.72 2.67-19.41 1.25-27.62-4.04s-12.65-12.98-12.65-21.91v-94.94c0-9.15 4.67-17.02 13.21-22.28 8.55-5.25 18.58-6.41 28.38-3.28" id="start"></path><path class="fil0" d="M623.98 974.69h126.25c12.67 0 23.57 4.97 31.89 14.52l74.04 84.99c13.86 15.9 13.98 39.16.3 55.22l-73.47 86.19c-8.32 9.77-19.36 14.86-32.19 14.86H623.98c-23.29 0-42.29-19-42.29-42.29v-171.19c0-23.3 19-42.3 42.29-42.3" id="left"></path><path class="fil0" d="M1311.36 974.69h-126.25c-12.66 0-23.57 4.97-31.89 14.52l-74.03 84.99c-13.86 15.9-13.99 39.16-.3 55.22l73.46 86.19c8.32 9.77 19.36 14.86 32.19 14.86h126.82c23.3 0 42.3-19 42.3-42.29v-171.19c0-23.3-19-42.3-42.3-42.3" id="right"></path><path class="fil0" d="M1095.56 758.9v126.24c0 12.67-4.96 23.57-14.51 31.9l-84.99 74.03c-15.91 13.86-39.16 13.98-55.22.3l-86.2-73.46c-9.76-8.33-14.86-19.37-14.86-32.2V758.9c0-23.3 19-42.3 42.3-42.3h171.19c23.29 0 42.29 19 42.29 42.3" id="up"></path><path class="fil0" d="M1095.56 1446.27v-126.24c0-12.67-4.96-23.58-14.51-31.9l-84.99-74.03c-15.91-13.86-39.16-13.98-55.22-.3l-86.2 73.46c-9.76 8.32-14.86 19.37-14.86 32.19v126.82c0 23.3 19 42.3 42.3 42.3h171.19c23.29 0 42.29-19 42.29-42.3" id="down"></path></g></svg><div class="camera_overlay" id="triangle_camera"><div class="camera"><div class="cam-circle"></div><div class="cam-circle-2"></div><div class="cam-circle-3"></div><div class="cam-button"></div><div class="cam-flash"></div><div class="light"></div></div></div><div class="camera_overlay" id="football_o_button"><div class="football-icon"><img alt="Soccer ball" src="http://upload.wikimedia.org/wikipedia/en/e/ec/Soccer_ball.svg" /></div></div><div class="camera_overlay" id="boxing_x_button"><div class="boxing-icon"><img alt="Boxing gloves" src="./assets/boxing-gloves.svg" /></div></div><div class="camera_overlay" id="theme_square_button"><div class="theme-icon"><img alt="Theme button" src="./assets/themeButton.svg" /><img alt="" aria-hidden="true" class="press-gif" src="./assets/theme-button-press.gif" /></div></div></div></div></main></body></html>
